# springcloud-alibaba

./: README.md  pom.xml
gateway/: pom.xml
gateway/src/main/java/com/xjk/: GatewayApplication.java
gateway/src/main/java/com/xjk/filters/: AuthGlobalFilter.java
gateway/src/main/java/com/xjk/predicates/: AgeRoutePredicateFactory.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/xjk/: GatewayApplicationTests.java
oauth-jwt/: pom.xml
oauth-jwt/src/main/java/com/xjk/oauthjwt/: OauthJwtApplication.java
oauth-jwt/src/main/java/com/xjk/oauthjwt/bean/: Role.java  User.java
oauth-jwt/src/main/java/com/xjk/oauthjwt/config/: OAuth2Config.java  Tese.java  WebSecurityConfig.java
oauth-jwt/src/main/java/com/xjk/oauthjwt/dao/: UserRepository.java
oauth-jwt/src/main/java/com/xjk/oauthjwt/service/: UserServiceDetail.java
oauth-jwt/src/main/resources/: application.yml
oauth-jwt/src/test/java/com/xjk/oauthjwt/: OauthJwtApplicationTests.java
shop-common/: pom.xml
shop-common/src/main/java/com/xjk/shopcommon/: ShopCommonApplication.java
shop-common/src/main/java/com/xjk/shopcommon/entity/: Order.java  Product.java  User.java
shop-common/src/test/java/com/xjk/shopcommon/: ShopCommonApplicationTests.java
shop-order/: pom.xml
shop-order/src/main/java/com/xjk/: ShopOrderApplication.java
shop-order/src/main/java/com/xjk/config/: ExceptionHandlerPage.java  FeignConfiguration.java  FilePersistence.java  ProductServiceFallBack.java
shop-order/src/main/java/com/xjk/config/oauth2/: BPwdEncoderUtil.java  JwtConfig.java  ResourceServerConfig.java
shop-order/src/main/java/com/xjk/controller/: OrderController.java  OrderController2.java  OrderController3.java  OrderController4RockeMq.java  ProductController.java  UserController.java
shop-order/src/main/java/com/xjk/mapper/: OrderDao.java  ProductDao.java
shop-order/src/main/java/com/xjk/service/: OrderService.java  OrderServiceImpl.java  OrderServiceImpl3.java  ProductService.java  ProductServiceImpl.java  SmsService.java
shop-order/src/main/resources/: application.yml
shop-order/src/test/java/com/xjk/: ShopOrderApplicationTests.java
shop-product/: pom.xml
shop-product/src/main/java/com/xjk/: ShopProductApplication.java
shop-product/src/main/java/com/xjk/product/controller/: ProductController.java
shop-product/src/main/java/com/xjk/product/mapper/: ProductDao.java
shop-product/src/main/java/com/xjk/product/service/: ProductService.java  ProductServiceImpl.java
shop-product/src/main/resources/: application.yml
shop-user/: pom.xml
shop-user/src/main/java/com/xjk/: ShopUserApplication.java
shop-user/src/main/java/com/xjk/bean/: Role.java  User.java
shop-user/src/main/java/com/xjk/config/: FilterContextConfig.java  ProductServiceFallBackFactory.java
shop-user/src/main/java/com/xjk/config/oauth2/: GlobalMethodSecurityConfig.java  JWT.java  JwtConfig.java  ResourceServerConfig.java  UserLoginDTO.java
shop-user/src/main/resources/: application.yml
src/main/java/com/xjk/springcloudalibaba/: SpringcloudAlibabaApplication.java
src/test/java/com/xjk/springcloudalibaba/: SpringcloudAlibabaApplicationTests.java
